<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="mainNode" prefHeight="500.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.noony.handstats.team.hmi.InitPageController">
   <children>
      <Label layoutX="174.0" layoutY="24.0" text="HAND STAT V0.1">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="148.0" text="Equipe sélectionnée :">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="selectedTeamLabel" layoutX="431.0" layoutY="148.0" text="selectedTeam">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="createTeamButton" layoutX="168.0" layoutY="243.0" mnemonicParsing="false" onAction="#newTeamAction" prefHeight="92.0" prefWidth="203.0" text="Créer une nouvelle équipe" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="changeTeamButton" layoutX="385.0" layoutY="243.0" mnemonicParsing="false" onAction="#changeTeamAction" prefHeight="92.0" prefWidth="203.0" text="Changer d'équipe" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="manageTeamButton" layoutX="276.0" layoutY="376.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="203.0" text="Gestion de l'équipe" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
