<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane id="AnchorPane" prefHeight="720.0" prefWidth="927.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="fr.noony.handstats.team.hmi.StatMainPageController">
   <children>
      <Button layoutY="130.0" mnemonicParsing="false" onAction="#allMatchsAction" prefHeight="53.0" prefWidth="241.0" text="Tous les Matchs">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="142.0" layoutY="32.0" prefHeight="53.0" prefWidth="644.0" text="Statistiques de l'équipe ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ListView layoutY="183.0" prefHeight="523.0" prefWidth="241.0" />
      <HBox fx:id="gameTeamSelectorBox" layoutX="244.0" layoutY="656.0" prefHeight="53.0" prefWidth="681.0">
         <children>
            <ChoiceBox prefHeight="52.0" prefWidth="150.0" />
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="130.0" text="HOME">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="130.0" text="GENERAL">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="121.0" text="VISITORS">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <ChoiceBox prefHeight="51.0" prefWidth="150.0" />
         </children>
      </HBox>
   </children>
</Pane>
