<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.noony.handstats.team.hmi.TeamEditorController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="93.0" prefWidth="400.0" text="Equipe :" textAlignment="CENTER" underline="true">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ListView fx:id="reposListe" layoutX="14.0" layoutY="186.0" prefHeight="257.0" prefWidth="400.0" />
      <Label layoutX="33.0" layoutY="116.0" text="Joueurs au repos">
         <font>
            <Font size="48.0" />
         </font></Label>
      <Button layoutX="429.0" layoutY="227.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="-&gt;" />
      <Button layoutX="429.0" layoutY="341.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="&lt;-" />
      <ListView fx:id="activeList" layoutX="494.0" layoutY="186.0" prefHeight="257.0" prefWidth="400.0" />
      <Label layoutX="552.0" layoutY="116.0" text="Joueurs actifs">
         <font>
            <Font size="48.0" />
         </font></Label>
      <Button fx:id="newPlayerB" layoutX="74.0" layoutY="456.0" mnemonicParsing="false" onAction="#newPlayerAction" prefHeight="50.0" text="Nouveau Joueur">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Button fx:id="editPlayerB" layoutX="352.0" layoutY="541.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="212.0" text="Editer">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Label fx:id="teamLabel" layoutX="363.0" layoutY="14.0" prefHeight="70.0" prefWidth="531.0">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
   </children>
</Pane>
